| 	Apple Filter Cake	M=60.00 % 	C=15.60 % 	N=1.20 % 	D=0.71
 | 	Apple-Processing Sludge	M=59.00 % 	C=19.60 % 	N=2.80 % 	D=0.84
 | 	Bakery Waste	M=10.00 % 	C=56.00 % 	N=2.00 % 	D=0.25
 | 	Blood	M=45.00 % 	C=43.88 % 	N=13.50 % 	D=1.00
 | 	Cardboard	M=8.00 % 	C=56.00 % 	N=0.10 % 	D=0.16
 | 	Cocoa Shells	M=8.00 % 	C=50.60 % 	N=2.30 % 	D=0.47
 | 	Coffee Grounds	M=80.00 % 	C=50.00 % 	N=2.00 % 	D=0.90
 | 	Corn Cobs	M=15.00 % 	C=58.80 % 	N=0.60 % 	D=0.33
 | 	Corn Stalks	M=12.00 % 	C=46.90 % 	N=0.70 % 	D=0.20
 | 	Crab And Lobster Waste	M=47.00 % 	C=29.89 % 	N=6.10 % 	D=0.14
 | 	Cranberry Filter Cake	M=50.00 % 	C=86.80 % 	N=2.80 % 	D=0.61
 | 	Cull Potatoes	M=78.00 % 	C=59.40 % 	N=3.30 % 	D=0.91
 | 	Food Waste	M=69.00 % 	C=37.10 % 	N=2.50 % 	D=0.70
 | 	Fruit Waste	M=80.00 % 	C=56.00 % 	N=1.40 % 	D=0.95
 | 	Grass (loose)	M=82.00 % 	C=57.80 % 	N=3.40 % 	D=0.18
 | 	Grass Cuttings	M=82.00 % 	C=57.80 % 	N=3.40 % 	D=0.47
 | 	Kitch/Grdn Garbage	M=69.00 % 	C=50.00 % 	N=2.40 % 	D=0.70
 | 	Leaves, Compact/Wet	M=38.00 % 	C=49.50 % 	N=0.90 % 	D=0.30
 | 	Leaves, Loose/Dry	M=15.00 % 	C=49.50 % 	N=0.90 % 	D=0.18
 | 	Manure, Cattle	M=81.00 % 	C=45.60 % 	N=2.40 % 	D=0.87
 | 	Manure, Dairy Cow	M=80.00 % 	C=48.00 % 	N=3.00 % 	D=0.87
 | 	Manure, Horse	M=72.00 % 	C=40.00 % 	N=1.60 % 	D=0.83
 | 	Manure, Laying Hen	M=69.00 % 	C=43.20 % 	N=8.00 % 	D=0.88
 | 	Manure, Poultry	M=53.00 % 	C=51.64 % 	N=7.00 % 	D=0.83
 | 	Manure, Sheep	M=69.00 % 	C=43.20 % 	N=2.70 % 	D=0.89
 | 	Manure, Swine	M=80.00 % 	C=43.40 % 	N=3.10 % 	D=0.89
 | 	Newsprint	M=5.50 % 	C=32.28 % 	N=0.10 % 	D=0.13
 | 	Paper And Card Waste	M=7.00 % 	C=50.00 % 	N=0.10 % 	D=0.14
 | 	Paper Pulp	M=82.00 % 	C=53.10 % 	N=0.59 % 	D=0.83
 | 	Paper, Office	M=20.00 % 	C=25.76 % 	N=0.20 % 	D=0.14
 | 	Paunch Manure	M=82.50 % 	C=45.00 % 	N=1.80 % 	D=0.90
 | 	Pig Farm Slurry	M=80.00 % 	C=43.40 % 	N=3.10 % 	D=1.00
 | 	Poultry Mortalities	M=65.00 % 	C=30.00 % 	N=2.40 % 	D=0.50
 | 	Rice Hulls	M=14.00 % 	C=36.30 % 	N=0.30 % 	D=0.12
 | 	Sawdust	M=39.00 % 	C=45.00 % 	N=0.24 % 	D=0.24
 | 	Sewage Sludge (Wet)	M=80.00 % 	C=60.00 % 	N=6.00 % 	D=0.90
 | 	Shrub Trimmings	M=15.00 % 	C=53.00 % 	N=1.00 % 	D=0.26
 | 	Straw	M=12.00 % 	C=56.00 % 	N=0.70 % 	D=0.13
 | 	Straw, Stable Bedding	M=25.00 % 	C=49.00 % 	N=1.00 % 	D=0.20
 | 	Tree Trimmings	M=70.00 % 	C=49.60 % 	N=3.10 % 	D=0.77
 | 	Turkey Litter	M=26.00 % 	C=41.60 % 	N=2.60 % 	D=0.47
 | 	Vegetable Produce	M=87.00 % 	C=51.30 % 	N=2.70 % 	D=0.94
 | 	Vegetable Waste	M=87.00 % 	C=34.75 % 	N=3.20 % 	D=0.95
 | 	Wood Chips, Softwood	M=40.00 % 	C=20.38 % 	N=0.90 % 	D=0.24
 | 	Wood Shavings/Sawdust	M=20.00 % 	C=50.00 % 	N=0.10 % 	D=0.24
 | 	Green Waste	M=30.00 % 	C=50.00 % 	N=1.00 % 	D=0.30
